<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".group_log_reg.groupLoginFragment"
    android:background="@drawable/bakground_gradient">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0.1"
        android:src="@drawable/logo"
        android:contentDescription="@string/image"/>

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/start_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        app:texts="@array/fragment_1_3_1"
        app:timeout="600" />

    <ImageView
        android:contentDescription="@string/image"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/start_title2"
        android:src="@drawable/logo"
        />

    <Button
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@id/swipeRight2"
        android:layout_alignStart="@+id/swipeRight2"
        android:layout_alignEnd="@+id/swipeRight2"
        android:background="@drawable/button_gradient"
        android:text=">>" />

    <TextView
        android:id="@+id/swipeRight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swap_left_instruction"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>



</RelativeLayout>